<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/reg_bg"

    android:layout_height="match_parent"
    tools:context=".Reg_page">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/outlinedTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:text="REGISTERATION"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"



        android:hint="Name"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_account_box_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/outlinedTextField"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"


        android:hint="Email"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_account_box_24"
        android:textColorHint="@color/white"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/outlinedTextField2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        android:hint="Phone"
        app:hintTextColor="@color/black"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/baseline_account_box_24"
        android:textColorHint="@color/white"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/white"


    app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/outlinedTextField3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        android:hint="Age"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_account_box_24"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/outlinedTextField4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"



        android:hint="Password"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_account_box_24"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle"
        app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            app:endIconMode="password_toggle"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:background="@drawable/btn_bg"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"

        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="90dp"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/progressText"
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>