<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="360">

        <shape
            android:innerRadiusRatio="2.5"
            android:shape="ring"
            android:thicknessRatio="7.0">

            <gradient
                android:endColor="#F44336"
                android:startColor="#F44336"
                android:type="sweep"
                android:useLevel="false" />
        </shape>
    </rotate>

</selector>